DEFAULT_PASSWORD = changeme
fms.server=http://localhost:8091/fms

#hibernate.driver=org.h2.Driver
#hibernate.url=jdbc:h2:file:C:/data/sms;AUTO_SERVER=true
#hibernate.user=sa
#hibernate.pwd=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.driver=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/SMS
hibernate.user=sms
hibernate.pwd=changeme