DEFAULT_PASSWORD = changeme
fms.server=http://localhost:8091/fms

hibernate.driver=org.h2.Driver
hibernate.url=jdbc:h2:file:C:/data/sms;AUTO_SERVER=true
hibernate.user=sa
hibernate.pwd=

#hibernate.driver=org.h2.Driver
#hibernate.url=jdbc:postgresql://ec2-52-48-133-9.eu-west-1.compute.amazonaws.com:5432/test_db
#hibernate.user=testdev
#hibernate.pwd=testdev123